#####################################################################
#   LED Control
#####################################################################
[neopixel Light_CaseTopSides]
pin: PB0
chain_count: 20
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0

[neopixel Light_PrintHead]
pin: EBB36Can:RGBLED
chain_count: 10
color_order: GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRBW,GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0

[led_effect effect_idle]
autostart:              true
frame_rate:             24
leds:
   neopixel:Light_PrintHead (1-10)
   neopixel:Light_CaseTopSides (1-20)
layers:
    gradient   .3  1 lighten ( .1, 0, 0 ),( 0, 0, 0 )
    static     1  0 top ( .01, 0, 0 )

[led_effect effect_printing_barf]
autostart:              false
frame_rate:             24
leds:
    neopixel:Light_PrintHead (1-8)

layers:
   static 1 0 top ( .01, .01, .01 )

[led_effect effect_printing_nozzle]
autostart:              false
frame_rate:             24
leds:
    neopixel:Light_PrintHead (9-10)

layers:
   static 1 0 top ( .5, .5, .5 )

[led_effect effect_printing_topskirt]
autostart:              false
frame_rate:             24
leds:
   neopixel:Light_CaseTopSides (1-20)
layers:
    comet      .5  3 top ( .1, 0, 0 ),( .05, 0, 0 )
    #static     1  0 top ( .01, 0, 0 )
    

[led_effect effect_tool_printing]
autostart:              false
frame_rate:             24
leds:
    neopixel:Light_PrintHead (1,2,3,4,5,6,7,8)

layers:
   static 1 0 top (.25,.25,.25)

[led_effect effect_nozzle_printing]
autostart:              false
frame_rate:             24
leds:
    neopixel:Light_PrintHead (9,10)

layers:
   static 1 0 top (1,1,1)

[led_effect effect_tool_meshing]
autostart:              false
frame_rate:             24
leds:
    neopixel:Light_PrintHead (1,2,3,4,5,6,7,8)

layers:
   gradient  0.3  1 add (1, 0.0, 0.0),(0.0,1, 0.0),(0.0, 0.0, 1)


[led_effect effect_nozzle_meshing]
autostart:              false
frame_rate:             24
leds:
    neopixel:Light_PrintHead (9,10)

layers:
       gradient  0.3  1 add (1, 0.0, 0.0),(0.0, 1, 0.0),(0.0, 0.0, 1)

[led_effect effect_tool_leveling]
autostart:              false
frame_rate:             24
leds:
    neopixel:Light_PrintHead (1,2,3,4,5,6,7,8)

layers:
       gradient  0.3  1 add (1, 0.0, 0.0),(0.0, 1, 0.0),(0.0, 0.0, 1)

[led_effect effect_nozzle_leveling]
autostart:              false
frame_rate:             24
leds:
    neopixel:Light_PrintHead (9,10)

layers:
       gradient  0.3  1 add (1, 0.0, 0.0),(0.0, 1, 0.0),(0.0, 0.0, 1)



[led_effect effect_bedheating]
autostart:              false
frame_rate:             24
leds:
    neopixel:Light_CaseTopSides ( 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20 )

layers:
       fire 40  45   add (0.0, 0.0, 0.0),(1.0, 0.0, 0.0),(1.0, 1.0, 0.0),(1.0, 1.0, 1.0)


[led_effect effect_nozzleheating]
autostart:              false
frame_rate:             24
leds:
    neopixel:Light_PrintHead (1,2,3,4,5,6,7,8,9,10)

layers:
    fire 40  45   bottom (0.0, 0.0, 0.0),(1.0, 0.0, 0.0),(1.0, 1.0, 0.0),(1.0, 1.0, 1.0)

[led_effect effect_casewhite]
autostart:              false
frame_rate:             24
leds:
    neopixel:Light_CaseTopSides (1-20)

layers:
    static 0 0   add (1,1,1)


[gcode_macro LED_CASEWHITE]
gcode:
   SET_LED_EFFECT EFFECT=effect_casewhite

[gcode_macro LED_CASEWHITESTOP]
gcode:
   SET_LED_EFFECT EFFECT=effect_casewhite STOP=1

[gcode_macro LED_IDLE]
gcode:
   SET_LED_EFFECT EFFECT=effect_idle REPLACE=1

[gcode_macro LED_PRINTING]
gcode:
   {% set stop = params.STOP|default(0)|int %}
    
   SET_LED_EFFECT EFFECT=effect_printing_barf STOP={stop} REPLACE=1
   SET_LED_EFFECT EFFECT=effect_printing_nozzle STOP={stop} REPLACE=1
   SET_LED_EFFECT EFFECT=effect_printing_topskirt STOP={stop} REPLACE=1


[gcode_macro LED_MESHING]
gcode:
   SET_LED_EFFECT EFFECT=effect_tool_meshing REPLACE=1
   SET_LED_EFFECT EFFECT=effect_nozzle_meshing REPLACE=1

[gcode_macro LED_LEVELING]
gcode:
   SET_LED_EFFECT EFFECT=effect_tool_leveling REPLACE=1
   SET_LED_EFFECT EFFECT=effect_nozzle_leveling REPLACE=1

[gcode_macro LED_BEDHEATING]
gcode:
   SET_LED_EFFECT EFFECT=effect_bedheating 


[gcode_macro LED_BEDHEATINGSTOP]
gcode:
   SET_LED_EFFECT EFFECT=effect_bedheating STOP=1

[gcode_macro LED_NOZZLEHEATING]
gcode:
   SET_LED_EFFECT EFFECT=effect_nozzleheating 

[gcode_macro LED_NOZZLEHEATINGSTOP]
gcode:
   SET_LED_EFFECT EFFECT=effect_nozzleheating STOP=1
   LED_IDLE

